<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <style>
        * {
            box-sizing: border-box;
          }
          
          input[type=text], input[type=email], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
          }
          
          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
          }
          
          input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .container {
            border-radius: 5px;
            background-color: burlywood;
            padding: 20px;
          }
          
          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
          }
          
          .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html" class="brand">Brand Name</a></li>
          <li><a href="./shopping-list.html" class="menu">Shopping List</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1 style="text-align: center;">Contact US</h1>
        <form action="">
          <div class="row">
            <div class="col-25">
              <label for="name">Name</label>
            </div>
            <div class="col-75">
              <input type="text"id="name" name="name" placeholder="Your name..." />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="email">Email</label>
            </div>
            <div class="col-75">
              <input type="email" id="email" name="email" placeholder="Your email.." />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="phone">Phone</label>
            </div>
            <div class="col-75">
              <input type="text" id="phone" name="phone" placeholder="Your phone number..." />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="message">Message</label>
            </div>
            <div class="col-75">
              <textarea id="message" name="message" placeholder="Write your message..." style="height: 200px"></textarea>
            </div>
          </div>
          <br />
          <div class="row">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
    </main>
    <footer>
      <a href="./about-me.html">About</a>
      <a href="./contact-me.html">Contact</a>
    </footer>
  </body>
</html>
