<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #1c87c9;
            overflow: hidden;
        }

        .navbar a {
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            text-decoration: none;
            color: #eeeeee;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 18px;
            height: auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1c87c9;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h1>Home Page</h1>
        <hr>
        <div class="main" style="text-align: center; padding: 20px">
            <img src="assets/foto.jpeg" alt="" height="300">
            <h1>Zettabyte - Zettacamp Participant</h1>
            <h3>Rahmatul Ramadhani - Front End </h3>

            <hr>
            <p id="fullname"><strong>Fullname :</strong> Rahmatul Ramadhani</p>
            <p id="nickname"><strong>Nickname : </strong>Dani</p>
            <p id="membercode"><strong>Member Code : </strong>ZC/FY2022-085</p>
            <p id="email"><strong>email : </strong>rahmatul.ramadhani@zettacamp.pro</p>
            <p id="skill"><strong>Skill : </strong>
                <ul style="list-style-type: none;">
                    <li>Web Development (HTML, CSS, Javascript)</li>
                    <li>Web Framework (CodeIgniter, Laravel, React JS)</li>
                    <li>Database Management (MySQL, PostgreSQL, MongoDB)</li>
                    <li>Programming (C, C++, Python, Java)</li>
                </ul>
            </p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright by Rahmatul Ramadhani &#169; 2022 </p>
    </div>
</body>
</html>